***************************************************************************
DYNAMODB
***************************************************************************
OVERVIEW - (CREATING TABLE, EXECUTIONG SCAN, QUERY)
SORT KEY
SCAN AND QUERY
READ AND WRITE CAPACITY UNITS(IMP)
READ CONSISTENCIES
LOCAL SECONDARY INDEX
GLOBAL SECONDARY INDEX
POINT IN TIME RECOVERY
RESTORING AFTER RECOVERY
GLOBAL TABLES
EXPORT DYNAMODB DATA TO S3 (Not Working)
IMPORTING S3 DATA INTO DYNAMODB(Not Working)

***************************************************************************
APIGATEWAY
***************************************************************************
PURPOSE
HTTP API INTEGRATION
REST API INTEGRATION
CREATING METHODS AND RESOURCES FOR APIS
MOCK INTEGRATION(DUMMY APIS)
INTEGRATION WITH AWS SERVICE(DynamoDB:Insert, Fetch,Delete)
LAMBDA PROXY INTEGRATION WITH AND WITHOUT.
PASSSING HEADERS, QUERYSTRINGS, PATH VARIABLES WITH LAMBDA PROXY INTEGRATIONS ENABLED.
ADDING VALIDATIONS AT API GATEWAY USING METHOD REQUEST FOR HEADERS, QUERY STRING, PATH VARIABLES AND REQUEST BODY.
MODIFY REQUESTS BEFORE REACHING BACKEND IN API GATEWAY(INTEGRATION REQUEST) WITH AND WITHGOUT PROXY.
MODIFY REQUEST BODY BEFORE REACHING BACKEND IN API GATEWAY(INTEGRATION REQUEST) WITH OR WOTHOUT PROXY.
INTEGRATION REQUEST IN API GATEWAY WITH AWS LAMBDA WITH AND WITHOUT PROXY.
INTEGRATION RESPONSE AND METHOD RESPONSE IN API GATEWAY WITG AWS LAMBDA WITH AND WITHOUT PROXY.
AUTHENTICATE API GATEWAY USING IAM ROLES
AUTHENTICATION USING APIKEY
QUOTA, THROTTLING, BURST IN API KEY.
CUSTOM AUTHORIZER AUTHENTICATION.
PASSING USERINFO INFO FROM CUSTOM AUTHORIZER TO LAMBDA

***************************************************************************
CLOUD FRONT
***************************************************************************
OVERVIEW, PURPOSE AND CREATION
CLOUDFRONT INVALIDATION
SECURING RESTRICTING DIRECT ACCESS TO EC2/ALB.
CLOUDFRONT WITH S3 PRIVATE BUCKET.
CLOUDFRONT PATH BASED ROUTING WITH MULTIPLE ORIGIN
CLOUDFRONT CUSTOM ERROR PAGE
GEOGRAPHIC RESTRICTION
DELETE/DISABLE CLOUDFRONT
PROJECT WALK THROUGH


***************************************************************************
IAM
***************************************************************************
USERS
GROUPS
PASSWORD POLICY
MFA FOR ROOT USER AND OTHER USER
ACCESSING ACCOUNT USING AWS CLI
IAM ROLES
CLOUD SHELL
IAM ADVISOR

***************************************************************************
S3
***************************************************************************
OVERVIEW
CREATE BUCKET IN AWS
PUBLIC BUCKET OBJECT
BUCKET VERSIONING
STATIC WEBSITEHOSTING 
REDIRECTING IN S3 STATIC WEBSITE FROM ONE TO ANOTHER
REDIRECTING S3 PREFIX IN S3.
S3 ACCELERATED TRANSFER.
S3 REPLICATION
S3 LOGGING
S3 STORAGE CLASSES
CONFIGURING S3 STORAGE CLASSES
DATA LIFE CYCLE MANAGEMENT
INTELLIGENT TEIRING
CORS POLICY? HOW TO HANDLE IT
PRESIGNED URL IN S3
SECURING YOUR AWS S3 DATA: AT REST, SERVER-SIDE, AND CLIENT-SIDE ENCRYPTION

***************************************************************************
VPC
***************************************************************************



***************************************************************************
LAMBDA
***************************************************************************

